<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f11885b-6511-4fc7-9299-f34cebdc97f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56441/ServiceEmisor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEmisor.xsd" MetadataType="Schema" ID="09eb02a4-fb1f-4702-941a-7d1cad44c5cb" SourceId="1" SourceUrl="http://localhost:56441/ServiceEmisor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEmisor.disco" MetadataType="Disco" ID="f57c0f2e-4b87-480b-87a6-1cd9d88bdc53" SourceId="1" SourceUrl="http://localhost:56441/ServiceEmisor.svc?disco" />
    <MetadataFile FileName="ServiceEmisor1.xsd" MetadataType="Schema" ID="1f4d1b5e-ee01-47fe-8d9b-c4db63cc5d10" SourceId="1" SourceUrl="http://localhost:56441/ServiceEmisor.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEmisor2.xsd" MetadataType="Schema" ID="9411bb56-f7c9-49d2-b281-a26630e6fc1d" SourceId="1" SourceUrl="http://localhost:56441/ServiceEmisor.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEmisor.wsdl" MetadataType="Wsdl" ID="de9d1401-9281-49ab-9948-71422bce2b77" SourceId="1" SourceUrl="http://localhost:56441/ServiceEmisor.svc?wsdl" />
    <MetadataFile FileName="ServiceEmisor3.xsd" MetadataType="Schema" ID="b6ed1608-94ba-418b-8288-505fb415cf4a" SourceId="1" SourceUrl="http://localhost:56441/ServiceEmisor.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>